{"folders":[
		{
			"name": " ",
			"path": "..\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\temp"
		},
		{
			"name": "Создай мини-проект «Догонялки»",
			"path": "..\\AppData\\Local\\Programs\\Algoritmika\\vscode\\data\\extensions\\algoritmika.algopython-20230320.193254.0\\data\\student\\1463612\\169288"
		}
	],"settings":{"breadcrumbs.enabled":false,"files.hotExit":"on","window.restoreWindows":"none","workbench.editor.tabCloseButton":"off"}}